name : helloGitHubAction2
 
on : [push]
 
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    # run 뒤에는 실제 작동하는 코드를 넣어야함.
    - name: hello world 출력!!
      run: echo Hello, World!
    - name: 디렉토리 출력!
      run: ls -la
    - name: 파이썬 버전 출력
      run: python -v
    - uses: actions/checkout@v2
    - name: 파이썬 모듈 설치
      run: pip install -r requirements.txt
    - name: 파이썬 파일 실행
      run: python test.py
